REATE (Emp1:Emp {name:'Harry', Qualification:'MCS', experience:8}) return Emp1
╒═════════════════════════════════════════════════════════╕
│Emp1                                                     │
╞═════════════════════════════════════════════════════════╡
│(:Emp {Qualification: "MCS",name: "Harry",experience: 8})│
└─────────────────────────────────────────────────────────┘


CREATE (Emp2:Emp {name:'Kevin', Qualification:'MCA', experience:6}) return Emp2
╒═════════════════════════════════════════════════════════╕
│Emp2                                                     │
╞═════════════════════════════════════════════════════════╡
│(:Emp {Qualification: "MCA",name: "Kevin",experience: 6})│
└─────────────────────────────────────────────────────────┘
CREATE (Emp3:Emp {name:'Jayson', Qualification:'B.Tech', experience:7}) return Emp3
╒═════════════════════════════════════════════════════════════╕
│Emp3                                                         │
╞═════════════════════════════════════════════════════════════╡
│(:Emp {Qualification: "B.Tech",name: "Jayson",experience: 7})│
└─────────────────────────────────────────────────────────────┘
CREATE (Dept1:Dept {name:'IT', no_of_employees:5}) return Dept1
╒═══════════════════════════════════════╕
│Dept1                                  │
╞═══════════════════════════════════════╡
│(:Dept {name: "IT",no_of_employees: 5})│
└───────────────────────────────────────┘
CREATE (Dept2:Dept {name:'BPO', no_of_employees:3}) return Dept2
════════════════════════════════════════╕
│Dept2                                   │
╞════════════════════════════════════════╡
│(:Dept {name: "BPO",no_of_employees: 3})│
└────────────────────────────────────────┘
CREATE (Skill1:SkillSet {name:'skill1',skills:['Good Communication','Java Devloper']}) return Skill1
╒══════════════════════════════════════════════════════════════════════╕
│Skill1                                                                │
╞══════════════════════════════════════════════════════════════════════╡
│(:SkillSet {skills: ["Good Communication", "Java Devloper"],name: "ski│
│ll1"})                                                                │
└──────────────────────────────────────────────────────────────────────┘
CREATE (Skill2:SkillSet {name:'skill2',skills:['Fluent Communication','Leadership
Qualities','Optimistic']}) return Skill2
╒══════════════════════════════════════════════════════════════════════╕
│Skill2                                                                │
╞══════════════════════════════════════════════════════════════════════╡
│(:SkillSet {skills: ["Fluent Communication", "LeadershipQualities", "O│
│ptimistic"],name: "skill2"})                                          │
└──────────────────────────────────────────────────────────────────────┘
CREATE (Proj1:Project {name:'SG Website Design', TimeSpan:'30days'}) return Proj1
╒═════════════════════════════════════════════════════════╕
│Proj1                                                    │
╞═════════════════════════════════════════════════════════╡
│(:Project {TimeSpan: "30days",name: "SG Website Design"})│
└─────────────────────────────────────────────────────────┘
CREATE (Proj2:Project {name:'Food Deliver app', TimeSpan:'35days'}) return Proj2
╒════════════════════════════════════════════════════════╕
│Proj2                                                   │
╞════════════════════════════════════════════════════════╡
│(:Project {TimeSpan: "35days",name: "Food Deliver app"})│
└────────────────────────────────────────────────────────┘
CREATE (Proj3:Project {name:'Ecommerce Website Design', TimeSpan:'50days'}) return Proj3
╒════════════════════════════════════════════════════════════════╕
│Proj3                                                           │
╞════════════════════════════════════════════════════════════════╡
│(:Project {TimeSpan: "50days",name: "Ecommerce Website Design"})│
└────────────────────────────────────────────────────────────────┘
MATCH (a:Emp),(b:Dept) WHERE a.name='Harry' AND b.name='IT' CREATE (a)-
[:Works_In]->(b) return a,b
╒═════════════════════════════════════════════════════════╤═══════════════════════════════════════╕
│a                                                        │b                                      │
╞═════════════════════════════════════════════════════════╪═══════════════════════════════════════╡
│(:Emp {Qualification: "MCS",name: "Harry",experience: 8})│(:Dept {name: "IT",no_of_employees: 5})│
└─────────────────────────────────────────────────────────┴───────────────────────────────────────┘
MATCH (a:Emp),(b:Dept) WHERE a.name='Kevin' AND b.name='BPO' CREATE (a)-
[:Works_In]->(b) return a,b
╒═════════════════════════════════════════════════════════╤════════════════════════════════════════╕
│a                                                        │b                                       │
╞═════════════════════════════════════════════════════════╪════════════════════════════════════════╡
│(:Emp {Qualification: "MCA",name: "Kevin",experience: 6})│(:Dept {name: "BPO",no_of_employees: 3})│
└─────────────────────────────────────────────────────────┴────────────────────────────────────────┘
MATCH (a:Emp),(b:Dept) WHERE a.name='Kevin' AND b.name='IT' CREATE (a)-
[:Works_In]->(b) return a,b
╒═════════════════════════════════════════════════════════╤═══════════════════════════════════════╕
│a                                                        │b                                      │
╞═════════════════════════════════════════════════════════╪═══════════════════════════════════════╡
│(:Emp {Qualification: "MCA",name: "Kevin",experience: 6})│(:Dept {name: "IT",no_of_employees: 5})│
└─────────────────────────────────────────────────────────┴───────────────────────────────────────┘
MATCH (a:Emp),(b:Dept) WHERE a.name='Jayson' AND b.name='BPO' CREATE (a)-
[:Works_In]->(b) return a,b
╒═════════════════════════════════════════════════════════════╤════════════════════════════════════════╕
│a                                                            │b                                       │
╞═════════════════════════════════════════════════════════════╪════════════════════════════════════════╡
│(:Emp {Qualification: "B.Tech",name: "Jayson",experience: 7})│(:Dept {name: "BPO",no_of_employees: 3})│
└─────────────────────────────────────────────────────────────┴────────────────────────────────────────┘
MATCH (a:Emp),(b:SkillSet) WHERE a.name='Harry' AND b.name='skill1' CREATE (a)-
[:Acquires]->(b) return a,b
╒═════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════╕
│a                                                        │b                                                                     │
╞═════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════╡
│(:Emp {Qualification: "MCS",name: "Harry",experience: 8})│(:SkillSet {skills: ["Good Communication", "Java Devloper"],name: "ski│
│                                                         │ll1"})                                                                │
└─────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────┘
MATCH (a:Emp),(b:SkillSet) WHERE a.name='Kevin' AND b.name='skill2' CREATE (a)-
[:Acquires]->(b) return a,b
╒═════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════╕
│a                                                        │b                                                                     │
╞═════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════╡
│(:Emp {Qualification: "MCA",name: "Kevin",experience: 6})│(:SkillSet {skills: ["Fluent Communication", "LeadershipQualities", "O│
│                                                         │ptimistic"],name: "skill2"})                                          │
└─────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────┘
MATCH (a:Emp),(b:SkillSet) WHERE a.name='Jayson' AND b.name='skill1' CREATE (a)-
[:Acquires]->(b) return a,b
╒═════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════╕
│a                                                            │b                                                                     │
╞═════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════╡
│(:Emp {Qualification: "B.Tech",name: "Jayson",experience: 7})│(:SkillSet {skills: ["Good Communication", "Java Devloper"],name: "ski│
│                                                             │ll1"})                                                                │
└─────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────┘

MATCH (a:Emp),(b:SkillSet) WHERE a.name='Jayson' AND b.name='skill2' CREATE (a)-
[:Acquires]->(b) return a,b
MATCH (a:Emp),(b:Project) WHERE a.name='Kevin' AND b.name='SG Website Design'
CREATE (a)-[:Assigned_To]->(b) return a,b
╒═════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════╕
│a                                                        │b                                                        │
╞═════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════╡
│(:Emp {Qualification: "MCA",name: "Kevin",experience: 6})│(:Project {TimeSpan: "30days",name: "SG Website Design"})│
└─────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────┘
MATCH (a:Emp),(b:Project) WHERE a.name='Kevin' AND b.name='Food Deliver app'
CREATE (a)-[:Assigned_To]->(b) return a,b
╒═════════════════════════════════════════════════════════╤════════════════════════════════════════════════════════╕
│a                                                        │b                                                       │
╞═════════════════════════════════════════════════════════╪════════════════════════════════════════════════════════╡
│(:Emp {Qualification: "MCA",name: "Kevin",experience: 6})│(:Project {TimeSpan: "35days",name: "Food Deliver app"})│
└─────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘
MATCH (a:Emp),(b:Project) WHERE a.name='Jayson' AND b.name='Food Deliver app'
CREATE (a)-[:Assigned_To]->(b) return a,b
╒═════════════════════════════════════════════════════════════╤════════════════════════════════════════════════════════╕
│a                                                            │b                                                       │
╞═════════════════════════════════════════════════════════════╪════════════════════════════════════════════════════════╡
│(:Emp {Qualification: "B.Tech",name: "Jayson",experience: 7})│(:Project {TimeSpan: "35days",name: "Food Deliver app"})│
└─────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘
MATCH (a:Emp),(b:Project) WHERE a.name='Harry' AND b.name='Ecommerce Website Design' CREATE (a)-[:Assigned_To]->(b) return a,b
═════════════════════════════════════════════════════════╤════════════════════════════════════════════════════════════════╕
│a                                                        │b                                                               │
╞═════════════════════════════════════════════════════════╪════════════════════════════════════════════════════════════════╡
│(:Emp {Qualification: "MCS",name: "Harry",experience: 8})│(:Project {TimeSpan: "50days",name: "Ecommerce Website Design"})│
└─────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┘
MATCH (a:Project),(b:Dept) WHERE a.name='Ecommerce Website Design' AND b.name='IT'
CREATE (a)-[:Controlled_By]->(b) return a,b
╒════════════════════════════════════════════════════════════════╤═══════════════════════════════════════╕
│a                                                               │b                                      │
╞════════════════════════════════════════════════════════════════╪═══════════════════════════════════════╡
│(:Project {TimeSpan: "50days",name: "Ecommerce Website Design"})│(:Dept {name: "IT",no_of_employees: 5})│
└────────────────────────────────────────────────────────────────┴───────────────────────────────────────┘
MATCH (a:Project),(b:Dept) WHERE a.name='SG Website Design' AND b.name='IT'
CREATE (a)-[:Controlled_By]->(b) return a,b
╒═════════════════════════════════════════════════════════╤═══════════════════════════════════════╕
│a                                                        │b                                      │
╞═════════════════════════════════════════════════════════╪═══════════════════════════════════════╡
│(:Project {TimeSpan: "30days",name: "SG Website Design"})│(:Dept {name: "IT",no_of_employees: 5})│
└─────────────────────────────────────────────────────────┴───────────────────────────────────────┘
MATCH (a:Project),(b:Dept) WHERE a.name='Food Deliver app' AND b.name='BPO'
CREATE (a)-[:Controlled_By]->(b) return a,b
╒════════════════════════════════════════════════════════╤════════════════════════════════════════╕
│a                                                       │b                                       │
╞════════════════════════════════════════════════════════╪════════════════════════════════════════╡
│(:Project {TimeSpan: "35days",name: "Food Deliver app"})│(:Dept {name: "BPO",no_of_employees: 3})│
└────────────────────────────────────────────────────────┴────────────────────────────────────────┘
MATCH (a:Emp),(b:Project) WHERE a.name='Kevin' AND b.name='Food Deliver app'
CREATE (b)-[:Project_Manager]->(a) return a,b
╒═════════════════════════════════════════════════════════╤════════════════════════════════════════════════════════╕
│a                                                        │b                                                       │
╞═════════════════════════════════════════════════════════╪════════════════════════════════════════════════════════╡
│(:Emp {Qualification: "MCA",name: "Kevin",experience: 6})│(:Project {TimeSpan: "35days",name: "Food Deliver app"})│
└─────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────

